.g-particle {
    position: absolute;
    z-index: 1000;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}
